<!-- Edited by Yee Hong Tham -->
<?xml version="1.0" ?>
<sdf version="1.4">
	<model name="cafe_table">
		<static>true</static>
		<link name="link">
  			<gravity>true</gravity>
			<enable_wind>true</enable_wind>
			<self_collide>false</self_collide>
      
      			<collision name="surface">
        			<pose>0 0 0.755 0 0 0</pose>
        			<geometry>
          				<box>
            					<size>0.913 0.913 0.04</size>
          				</box>
        			</geometry>
        			<friction>
					<ode>
						<mu>0</mu>
						<mu2>0</mu2> <!-- Friction on hold, fix later -->
					</ode>
				</friction>
			</collision>
		
			<collision name="column">
        			<pose>0 0 0.37 0 0 0</pose>
        			<geometry>
          				<box>
            					<size>0.042 0.042 0.74</size>
          				</box>
        			</geometry>
        			<friction>
					<ode>
						<mu>0</mu>
						<mu2>0</mu2> <!-- Friction on hold, fix later -->
					</ode>
				</friction>
			</collision>
		
			<collision name="base">
				<pose>0 0 0.02 0 0 0</pose>
				<geometry>
					<box>
						<size>0.56 0.56 0.04</size>
					</box>
				</geometry>
				<friction>
					<ode>
						<mu>0</mu>
						<mu2>0</mu2> <!-- Friction on hold, fix later -->
					</ode>
				</friction>
			</collision>
		
			<visual name="visual">
				<cast_shadows>true</cast_shadows>
				<transparency>0</transparency>
				<geometry>
					<mesh>
						<uri>model://cafe_table/meshes/cafe_table.dae</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
